ACCESS_TOKEN_SECRET = sqhgsgqgwyqiwyqyw128weqew31ohawhohoahwoh121jhh3h1h1h3h1h3
REFRESH_TOKEN_SECRET = h2jh1h21ho2hoh1oih3oih10u8y31x13yxy173y71y98x98y391y9cyy
RESET_TOKEN_SECRET = dwqrwqrwq3143253dwqqwfsdwtqwrqwrqwtwqdsarqr134d2dwar22
EMAIL_USER=agustinus.irc@gmail.com
EMAIL_PASS=Agu5_tinus28
EMAIL_PASSWORD=jflcjpmzbtwzewok
EMAIL_FROM=agustinus.irc@gmail.com
HOSTNAME=localhost:5000